<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body">
<div class="container">
    <header class="header">
        <a href="" class="header-logo">
            Ra<span class="accent-color">mda.js</span>
        </a>
        <ul class="header-menu">
            <li class="header-menu-item">
                <a href="" class="header-menu-link">
                    Functional Programming
                </a>
            </li>
            <li class="header-menu-item">
                <a href="" class="header-menu-link">
                    Ramda
                </a>
            </li>
            <li class="header-menu-item">
                <a href="" class="header-menu-link">
                    Fantasy Land Spec
                </a>
            </li>
            <li class="header-menu-item">
                <a href="" class="header-menu-link">
                    Node.js for all
                </a>
            </li>
        </ul>
    </header>
    <main class="main">
        <aside class="aside">
            <ul class="aside-menu">
                <li class="aside-menu-item">
                    <a href="" class="aside-menu-link">
                        Ramda
                    </a>
                </li>
                <li class="aside-menu-item">
                    <a href="" class="aside-menu-link">
                        Why Ramda?
                    </a>
                </li>
                <li class="aside-menu-item">
                    <a href="" class="aside-menu-link">
                        What's Different?
                    </a>
                </li>
                <li class="aside-menu-item">
                    <a href="" class="aside-menu-link">
                        Introduction
                    </a>
                </li>
                <li class="aside-menu-item">
                    <a href="" class="aside-menu-link">
                        Philosophy
                    </a>
                </li>
            </ul>
        </aside>
        <section class="main-content">
            <div class="img-wrap">
                <img class="content-img"
                     src="./images/ramda.png"
                     width="320"
                     height="381"
                     alt="Ramda">
            </div>
            <p class="content-text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer-menu">
            <li class="footer-menu-item">
                <a href="" class="footer-menu-link">
                    Ramda
                </a>
            </li>
            <li class="footer-menu-item">
                <a href="" class="footer-menu-link">
                    Why Ramda?
                </a>
            </li>
            <li class="footer-menu-item">
                <a href="" class="footer-menu-link">
                    What's Different?
                </a>
            </li>
            <li class="footer-menu-item">
                <a href="" class="footer-menu-link">
                    Introduction
                </a>
            </li>
            <li class="footer-menu-item">
                <a href="" class="footer-menu-link">
                    Philosophy
                </a>
            </li>
        </ul>
        <p class="footer-text">
            Copyright © 2018
        </p>
    </footer>
</div>
</body>
</html>